# dotnet-Dev-Template

./: .gitignore  MyDevTemplate.sln  README.md
.junie/: guidelines.md
.run/: MyDevTemplate.Api_ https.run.xml  MyDevTemplate.Blazor.Server_ https.run.xml
MyDevTemplate.Api/: MyDevTemplate.Api.csproj  Program.cs
MyDevTemplate.Api.IntegrationTests/: ApiKeyControllerTests.cs  ApiKeyIsolationTests.cs  AuthenticationTests.cs  IntegrationTestBase.cs  MyDevTemplate.Api.IntegrationTests.csproj  RegistrationControllerTests.cs  RoleControllerTests.cs  SeedingTests.cs  SubscriptionControllerTests.cs  TenantControllerTests.cs  TenantIsolationTests.cs  TenantServiceSecurityTests.cs  UserControllerTests.cs  UserServiceTests.cs
MyDevTemplate.Api/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyConstants.cs  AuthenticationServiceCollectionExtensions.cs
MyDevTemplate.Api/Controllers/: ApiKeyController.cs  RegistrationController.cs  RoleController.cs  SubscriptionController.cs  TenantController.cs  UserController.cs
MyDevTemplate.Api/IntegrationTests/: ApiKeyAuthenticationTests.http  ApiKeyControllerTests.http  MyDevTemplate.Api.http  RoleControllerTests.http  TenantControllerTests.http  UserControllerTests.http  WeatherForecast.http
MyDevTemplate.Api/Properties/: launchSettings.json
MyDevTemplate.Api/Providers/: HttpTenantProvider.cs  HttpUserProvider.cs
MyDevTemplate.Application/: ApplicationServiceCollectionExtensions.cs  MyDevTemplate.Application.csproj
MyDevTemplate.Application/ApiKeyServices/: ApiKeyService.cs  ApiKeyValidator.cs  IApiKeyService.cs
MyDevTemplate.Application/ApiKeyServices/Dtos/: AddApiKeyDto.cs  AddApiKeyDtoValidator.cs  UpdateApiKeyDto.cs  UpdateApiKeyDtoValidator.cs
MyDevTemplate.Application/Common/: FeatureService.cs
MyDevTemplate.Application/Common/Interfaces/: ICrudService.cs  IFeatureService.cs
MyDevTemplate.Application/Common/Validations/: AddressValidationRules.cs  AddressValidator.cs  EmailAddressValidator.cs  EmailValidationRules.cs
MyDevTemplate.Application/RegistrationServices/: IRegistrationService.cs  RegistrationService.cs
MyDevTemplate.Application/RegistrationServices/Dtos/: RegistrationDto.cs
MyDevTemplate.Application/RoleServices/: IRoleService.cs  RoleService.cs  RoleValidator.cs
MyDevTemplate.Application/RoleServices/Dtos/: AddRoleDto.cs  AddRoleDtoValidator.cs  UpdateRoleDto.cs  UpdateRoleDtoValidator.cs
MyDevTemplate.Application/SubscriptionServices/: ISubscriptionService.cs  SubscriptionService.cs
MyDevTemplate.Application/SubscriptionServices/Dtos/: SubscriptionDtos.cs
MyDevTemplate.Application/SubscriptionServices/Validations/: SubscriptionDtoValidators.cs  SubscriptionValidator.cs
MyDevTemplate.Application/TenantServices/: ITenantService.cs  TenantDtoValidators.cs  TenantService.cs  TenantValidator.cs
MyDevTemplate.Application/TenantServices/Dtos/: TenantDtos.cs
MyDevTemplate.Application/UserGroupServices/: IUserGroupService.cs  UserGroupService.cs  UserGroupValidator.cs
MyDevTemplate.Application/UserServices/: ApplicationServiceCollectionExtensions.cs  IUserService.cs  UserService.cs  UserValidator.cs
MyDevTemplate.Application/UserServices/Dtos/: AddUserDto.cs  AddUserDtoValidator.cs  UpdateUserDto.cs  UpdateUserDtoValidator.cs
MyDevTemplate.Blazor.Server/: MyDevTemplate.Blazor.Server.csproj  Program.cs
MyDevTemplate.Blazor.Server.Tests/: BlazorTestBase.cs  MyDevTemplate.Blazor.Server.Tests.csproj
MyDevTemplate.Blazor.Server/Components/: Routes.razor  _Imports.razor
MyDevTemplate.Blazor.Server/Components/Common/: FeatureGate.razor
MyDevTemplate.Blazor.Server/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyDevTemplate.Blazor.Server/Components/Pages/: CompanyRegistrationPage.razor  CompanyRegistrationPage.razor.cs  Counter.razor  Error.razor  Home.razor  UserIdentityException.cs  Weather.razor
MyDevTemplate.Blazor.Server/Components/Pages/Company/CompanyRegistration/: CompanyRegistrationPage.razor  CompanyRegistrationPage.razor.cs  CompanyRegistrationPageModel.cs  CompanyRegistrationPageModelValidator.cs
MyDevTemplate.Blazor.Server/Components/Pages/Company/SubscriptionManagement/: Model.cs  SubscriptionManagementPage.razor  SubscriptionManagementPage.razor.cs  Validator.cs
MyDevTemplate.Blazor.Server/Components/Pages/Company/TenantManagement/: TenantManagementModel.cs  TenantManagementPage.razor  TenantManagementPage.razor.cs  TenantManagementValidator.cs
MyDevTemplate.Blazor.Server/Components/Pages/Company/UserManagement/: UserManagementModel.cs  UserManagementPage.razor  UserManagementPage.razor.cs  UserManagementValidator.cs
MyDevTemplate.Blazor.Server/Infrastructure/: BlazorTenantProvider.cs  BlazorUserProvider.cs  LocalClaimsTransformation.cs  UrlProvider.cs
MyDevTemplate.Blazor.Server/Models/: CompanyRegistrationPageModel.cs
MyDevTemplate.Blazor.Server/Properties/: launchSettings.json
MyDevTemplate.Blazor.Server/Ressources/: Blazor.Server.Localization.Designer.cs  Blazor.Server.Localization.en-us.resx  Blazor.Server.Localization.resx
MyDevTemplate.Blazor.Server/Validators/: CompanyRegistrationPageModelValidator.cs
MyDevTemplate.Domain/: MyDevTemplate.Domain.csproj
MyDevTemplate.Domain.Tests/: ApiKeyRootEntityTests.cs  ApiKeyRootTests.cs  MyDevTemplate.Domain.Tests.csproj  RoleRootEntityTests.cs  RoleRootTests.cs  UserGroupTests.cs  UserRootEntityTests.cs  UserRootTests.cs
MyDevTemplate.Domain/Entities/Common/: Address.cs  (+1 more)
MyDevTemplate.Persistence/: AppDbContext.cs  DatabaseSeeder.cs  MyDevTemplate.Persistence.csproj  ServiceCollectionExtensions.cs
(+45 files in other folders)
