<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyDevTemplate.Domain\MyDevTemplate.Domain.csproj" />
      <ProjectReference Include="..\MyDevTemplate.Persistence\MyDevTemplate.Persistence.csproj" />
    </ItemGroup>

</Project>
