### Test Without API Key
GET {{Host}}/api/v1/User/test@example.com

### Test With Invalid API Key
GET {{Host}}/api/v1/User/test@example.com
X-Api-Key: InvalidKey
X-Tenant-Id: {{MasterTenantId}}

### Test With Missing Tenant ID
GET {{Host}}/api/v1/User/test@example.com
X-Api-Key: {{MasterApiKey}}

### Test With Valid API Key and Tenant ID
# Note: This will likely fail with 404 if the user doesn't exist, 
# but it should NOT be 401.
GET {{Host}}/api/v1/User/test@example.com
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}
