@TestTenantId1 = 7CDEA225-3155-4001-83F6-1D0BF88D1015
@TestTenantId2 = 0C72A5A0-033C-4E6E-A847-B9ADE131FDF9


### Create Tenant
POST {{Host}}/api/v1/Tenant
Accept: application/json
Content-Type: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

{
  "tenantName": "New Tenant",
  "companyName": "New Company",
  "street": "123 Main St",
  "city": "Metropolis",
  "state": "NY",
  "country": "USA",
  "zipCode": "10001"
}

### Get All Tenants
GET {{Host}}/api/v1/Tenant
Accept: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

### Get Tenant by ID
# Replace {id} with the Guid returned from Create Tenant
GET {{Host}}/api/v1/Tenant/{id}
Accept: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

### Update Tenant
# Replace {id} with the Guid returned from Create Tenant
PUT {{Host}}/api/v1/Tenant/{id}
Accept: application/json
Content-Type: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

{
  "tenantName": "Updated Tenant",
  "companyName": "Updated Company",
  "street": "456 Side St",
  "city": "Smallville",
  "state": "KS",
  "country": "USA",
  "zipCode": "67524"
}

### Delete Tenant
# Replace {id} with the Guid returned from Create Tenant
DELETE {{Host}}/api/v1/Tenant/{id}
Accept: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

### Create a temporary tenant for Auth testing
POST {{Host}}/api/v1/Tenant
Accept: application/json
Content-Type: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

{
  "tenantName": "Auth Test Tenant",
  "companyName": "Auth Test Company"
}

### Create a valid API key for the temporary tenant
POST {{Host}}/api/v1/ApiKey
Accept: application/json
Content-Type: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

{
  "key": "{{TestTenantId1}}",
  "label": "Non-Master Test Key",
  "tenantId": "{{TestTenantId1}}",
  "expiresAtUtc": "2025-12-31T23:59:59Z"
}

### Create Tenant with Non-Master Key (Should fail with 403)
POST {{Host}}/api/v1/Tenant
Accept: application/json
Content-Type: application/json
X-Api-Key: non-master-test-key
X-Tenant-Id: 3B56E91A-CE8E-4AD0-BE25-0644CB166895

{
  "tenantName": "Should Fail Tenant",
  "companyName": "Should Fail Company"
}

### Clean up: Delete temporary API key
# Replace {id} with the Guid returned from Create API key
DELETE {{Host}}/api/v1/ApiKey/{id}
Accept: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}

### Clean up: Delete temporary tenant
# Replace {id} with the Guid returned from Create a temporary tenant
DELETE {{Host}}/api/v1/Tenant/{id}
Accept: application/json
X-Api-Key: {{MasterApiKey}}
X-Tenant-Id: {{MasterTenantId}}
